# Biblioteca-virtual

./: README.md  pom.xml
database/: GUIA_XAMPP.md
database/scripts/: biblioteca_db.sql
src/main/java/com/biblioteca/: Main.java
src/main/java/com/biblioteca/controlador/: LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/main/java/com/biblioteca/modelo/: Libro.java  Prestamo.java  Usuario.java
src/main/java/com/biblioteca/util/: DatabaseConnection.java  TestConexion.java  TestTablas.java
src/main/java/com/biblioteca/vista/: DashboardController.java  LibroFormController.java  LibrosController.java  LoginController.java  PrestamoFormController.java  PrestamosController.java  ReportesController.java  UsuarioFormController.java  UsuariosController.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: Dashboard.fxml  LibroForm.fxml  Libros.fxml  Login.fxml  PrestamoForm.fxml  Prestamos.fxml  Reportes.fxml  UsuarioForm.fxml  Usuarios.fxml
